<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saloan4"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="dc"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/aladin"
            android:text="You can edit or delete your account."
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/userName1"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="User Email"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/userContact"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/update"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/button"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:onClick="UpdateProfile"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/create"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:onClick="DeleteProfile"
            android:text="Delete Profile"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>