<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saloan4"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:id="@+id/hello"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textColor="#000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/search_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:text="Search"
                android:textColor="#000"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backend" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/saloan2" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="STYLIST"
                android:textColor="#d703082b"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@drawable/backend"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/saloan1" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="SCHEDULE"
                android:textColor="#d703082b"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-50dp">


        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/bg2" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/saloan3" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="SERVICES"
                android:textColor="#d703082b"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>